input {
  tcp {
    port => 5000
    codec => json
    type => logstash
  }
}
output {
  elasticsearch {
      hosts => [ "elk-1896668843.us-east-1.elb.amazonaws.com:80" ]
      index => "%{type}-%{+YYYY.MM.dd}"
  }
}
